MusicReStructer/MusicReStructer/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        x:Class="MusicReStructer.MainWindow"
        Title="MusicReSorter" Height="350" Width="525" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" MinWidth="525" MinHeight="300" BorderThickness="1">
    <Window.Resources>
        <RoutedCommand x:Key="PickDirectoryCommand"/>
        <RoutedCommand x:Key="StartCommand"/>
        <RoutedCommand x:Key="StopCommand"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource PickDirectoryCommand}" Executed="PickDirectoryCommand_OnExecuted" />
        <CommandBinding Command="{StaticResource StartCommand}" CanExecute="StartCommand_OnCanExecute" Executed="StartCommand_OnExecuted"/>
        <CommandBinding Command="{StaticResource StopCommand}" Executed="StopCommand_OnExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="5,10,10,5" Grid.Column="1">
            <TabItem Header="Tasks">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="About">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <StackPanel Margin="10,10,5,10" Grid.RowSpan="2" Grid.Row="0">
            <Button Content="Pick Directory" Margin="5" Command="{StaticResource PickDirectoryCommand}" IsEnabled="{Binding IsVisible, ElementName=StartButton, Mode=OneWay}" />
            <Controls:ToggleSwitch Name="RecursiveSwitch" Content="Recursive" Margin="5" IsEnabled="{Binding IsVisible, ElementName=StartButton, Mode=OneWay}" HorizontalContentAlignment="Center"/>
            <Button Name="StartButton" Content="Start" Margin="5" Command="{StaticResource StartCommand}"/>
            <Button Visibility="Collapsed" Name="StopButton" Content="Stop" Margin="5" Command="{StaticResource StopCommand}"/>
            <Label Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Base Directory:</Label>
            <Label Name="BaseDirectoryLabel" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">MRS Directory:</Label>
            <Label Name="MRSDirectoryLabel" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <ProgressBar Grid.Column="1" Grid.Row="1" Height="Auto" Margin="10,5,15,10"/>

    </Grid>
</Controls:MetroWindow>
